REACT_APP_GOOGLE_MAP_API_KEY = AIzaSyB-uNxcx6xIBUNCr0c6av2X8UAmaScCeqU
REACT_APP_PUBLISHKEY= pub-c-c8790175-ae39-4130-a3fb-82813e3223c1
REACT_APP_SUBSCRIBEKEY = sub-c-2b6af46d-54c7-4768-960e-c203cc8fa80c
REACT_APP_CHANNEL = camerav3_channel